<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>LIFF: LINE Front-end Framework</title>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  </head>
  <body id="body">
    <section id="user">
      <img id="profileImg" src="https://mokmoon.com/images/ic_liff.png" />
      <div id="detail">
        <p id="profileName"></p>
        <p id="profileStatus"></p>
        <div id="userMenu">
          <input type="button" id="checkIn" value="Check In" />
          <input type="button" id="addFriend" value="UwU" />
        </div>
      </div>
    </section>
    <section id="info">
      <div id="friend">
        <div id="filter">CAT</div>
        <div id="container">
          <div id="presentee">
            <div class="member">O</div>
            <div class="member">O</div>
            <div class="member">O</div>
            <div class="member">O</div>
            <div class="member">O</div>
            <div class="member">O</div>
          </div>
        </div>
      </div>
    </section>

    <section id="feature"></section>
    <div>baanpuan</div>
  </body>
</html>
